c:\C#\Bootcamp\vscode\Day 19\30OnePattern\bin\Debug\net7.0\30OnePattern.exe
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\bin\Debug\net7.0\30OnePattern.deps.json
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\bin\Debug\net7.0\30OnePattern.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\bin\Debug\net7.0\30OnePattern.dll
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\bin\Debug\net7.0\30OnePattern.pdb
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\30OnePattern.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\30OnePattern.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\30OnePattern.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\30OnePattern.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\30OnePattern.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\30OnePattern.dll
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\refint\30OnePattern.dll
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\30OnePattern.pdb
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\30OnePattern.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 19\30OnePattern\obj\Debug\net7.0\ref\30OnePattern.dll
