c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\10DeadLock.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\10DeadLock.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\10DeadLock.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\10DeadLock.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\10DeadLock.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\bin\Debug\net7.0\10DeadLock.exe
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\bin\Debug\net7.0\10DeadLock.deps.json
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\bin\Debug\net7.0\10DeadLock.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\bin\Debug\net7.0\10DeadLock.dll
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\bin\Debug\net7.0\10DeadLock.pdb
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\10DeadLock.dll
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\refint\10DeadLock.dll
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\10DeadLock.pdb
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\10DeadLock.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 19\10DeadLock\obj\Debug\net7.0\ref\10DeadLock.dll
