c:\C#\Bootcamp\vscode\Day 19\11Deadlock\bin\Debug\net7.0\11Deadlock.exe
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\bin\Debug\net7.0\11Deadlock.deps.json
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\bin\Debug\net7.0\11Deadlock.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\bin\Debug\net7.0\11Deadlock.dll
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\bin\Debug\net7.0\11Deadlock.pdb
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\11Deadlock.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\11Deadlock.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\11Deadlock.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\11Deadlock.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\11Deadlock.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\11Deadlock.dll
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\refint\11Deadlock.dll
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\11Deadlock.pdb
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\11Deadlock.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 19\11Deadlock\obj\Debug\net7.0\ref\11Deadlock.dll
